{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=gs12.sv-hosting.com;Database=Pineriver;user id = amdaoff; password = @210100KBK;"
  }
}